<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout permission="${app.ADMINISTER}" norefresh="true">

    <st:include page="sidepanel.jelly" />

    <l:main-panel>
      <h1>
        <img src="${it.getIconUrl(rootURL)}" alt="" height="40px"/>
        <j:out value=" " />
        ${%Puppet Enterprise}
      </h1>

      <div class="excerpt">
      <f:form method="post" name="config" action="saveConfig">
        <f:section title="${%Global Configurations}" name="config">
          <input type="hidden" name="stapler-class" value="${config.class.name}" />
          <f:entry title="${%Puppet Master Address}" >
            <f:textbox field="masterAddress" value="${it.getMaster()}" default="puppet.example.com" />
          </f:entry>
          <f:block>
            <f:validateButton method="${it.fullURL}checkMaster" with="masterAddress" progress="${%Testing Connection...}" title="${%Test Connection}" />
            <f:submit value="${%Save}" />
          </f:block>
        </f:section>
      </f:form>

      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
