<?xml version="1.0" encoding="utf-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout norefresh="true">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>

      <j:forEach items="${it.getPaths()}" var="path">
      <h2>${path}</h2>
        <j:forEach items="${it.getKeys(path)}" var="key">
          <li><strong>${key}</strong> – ${it.getKeyValue(path, key)}</li>
        </j:forEach>
      </j:forEach>

      <script>
      function cfp_confirmDelete(name) {
        if (confirm("Sure you want to delete ["+name+"]?")) {
          return true;
        }else{
          return false;
        }
      }
      </script>
    </l:main-panel>
  </l:layout>
</j:jelly>
