<?xml version="1.0" encoding="utf-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout norefresh="true">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>

      <f:repeatable items="${it.getPaths()}" var="path">
        <span><input type="button" value="${%Delete}" class="repeatable-delete" style="float: right; margin-left: 1em;" />${path}</span>
        <f:repeatable items="${it.getKeys(path)}" var="key">
          <li><input type="button" value="${%Delete}" class="repeatable-delete" style="float: right; margin-left: 1em;" /> <strong>${key}</strong> – ${it.getKeyValue(path, key)}</li>
        </f:repeatable>
      </f:repeatable>

      <script>
      function cfp_confirmDelete(name) {
        if (confirm("Sure you want to delete ["+name+"]?")) {
          return true;
        }else{
          return false;
        }
      }
      </script>
    </l:main-panel>
  </l:layout>
</j:jelly>
