<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:header />
  <l:side-panel>
    <l:tasks>
      <l:task icon="images/24x24/setting.gif" href="${rootURL}/manage" title="${%Manage Jenkins}" />
      <l:task icon="images/24x24/next.gif" href="${rootURL}/puppetenterprise" title="${%Puppet Enterprise Configuration}" />
    </l:tasks>
    <t:executors computers="${h.singletonList(it)}" />
  </l:side-panel>
</j:jelly>
