<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:p="/lib/hudson/project" xmlns:c="/lib/credentials">
    <p:config-concurrentBuild/>
    <p:config-quietPeriod/>
    <p:config-trigger/>

    <f:section title="${%Puppet Enterprise}">
        <f:entry title="${%Access Token}" field="credentialsId">
            <c:select/>
        </f:entry>
    </f:section>

    <f:section title="${%Advanced Project Options}">
        <f:advanced>
            <f:entry title="${%Display Name}" field="displayNameOrNull">
                <f:textbox checkUrl="'${rootURL}/checkDisplayName?displayName='+encodeURIComponent(this.value)+'&amp;jobName='+encodeURIComponent('${h.jsStringEscape(it.name)}')"/>
            </f:entry>
        </f:advanced>
    </f:section>

    <f:section title="Pipeline">
        <f:dropdownDescriptorSelector title="Definition" field="definition" descriptors="${descriptor.getDefinitionDescriptors(it)}"/>
    </f:section>
</j:jelly>
